# AcademyCRM

AcademyCRM/: AcademyCRM.sln
AcademyCRM/AcademyCRM/: AcademyCRM.csproj  Program.cs  Startup.cs  appsettings.json
AcademyCRM/AcademyCRM.BLL/Models/: Course.cs  Person.cs  Student.cs  StudentGroup.cs  StudentToGroupRelationships.cs  Teacher.cs
AcademyCRM/AcademyCRM.DAL/: IRepository.cs
AcademyCRM/AcademyCRM.DAL.EF/: AcademyCRM.DAL.EF.csproj  Class1.cs
AcademyCRM/AcademyCRM.DAL.EF/Contexts/: AcademyContext.cs  ModelBuilderExtensions.cs
AcademyCRM/AcademyCRM/Areas/Identity/: IdentityHostingStartup.cs
AcademyCRM/AcademyCRM/Areas/Identity/Pages/: _ViewImports.cshtml
AcademyCRM/AcademyCRM/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AcademyCRM/AcademyCRM/Models/: ErrorViewModel.cs
AcademyCRM/AcademyCRM/Properties/: launchSettings.json
AcademyCRM/AcademyCRM/Views/: _ViewImports.cshtml
AcademyCRM/AcademyCRM/Views/Account/: Register.cshtml.cs  _ViewImports.cshtml
AcademyCRM/AcademyCRM/Views/Home/: Privacy.cshtml
AcademyCRM/AcademyCRM/Views/Manage/: Index.cshtml
AcademyCRM/AcademyCRM/Views/Shared/: LoginPartial.cshtml  LoginPartial.cshtml.cs  _Layout.cshtml  _ManageLayout.cshtml
AcademyCRM/AcademyCRM/wwwroot/css/: adminlte.css  site.css
